{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Contributor License Agreement (CLA) - Fluid Fortune\
\
By contributing to this project, you ("Contributor") agree to the following terms regarding your submissions ("Contributions"):\
\
1. **Grant of License:** You grant Eric Becker / Fluid Fortune a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright and patent license to use, reproduce, modify, and distribute your Contributions.\
\
2. **Right to Re-License:** You acknowledge that the Project Lead (Fluid Fortune) retains the sole right to dual-license the project. While the public version is licensed under the AGPL-3.0, Fluid Fortune may license the project to third parties under alternative, non-free, or commercial terms.\
\
3. **Ownership:** Except for the licenses granted herein, you reserve all right, title, and interest in and to your Contributions.\
\
4. **Representations:** You represent that you are the legal owner of the Contributions and are authorized to grant these licenses.\
\
5. **No Warranty:** Contributions are provided "AS IS," without warranties of any kind.}