{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red16\green19\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c7843\c9412\c12157;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AGPL-3.0 LICENSE
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 GNU AFFERO GENERAL PUBLIC LICENSE\
Version 3, 19 November 2007\
\
Copyright (C) 2026 Eric Becker / Fluid Fortune. Date: April 16, 2026\
fluidfortune.com\
\
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\
\
PREAMBLE\
\
The GNU Affero General Public License is a free, copyleft license for software and other kinds of works, specifically designed to ensure cooperation with the community in the case of network server software.\
\
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, our General Public Licenses are intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.\
\
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.\
\
Developers that use our General Public Licenses protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License which gives you legal permission to copy, distribute and/or modify the software.\
\
A secondary benefit of defending all users' freedom is that improvements made in alternate versions of the program, i\cf0 \strokec2 f they receive them, can be shared with the rest of the community. In the case of software used on network servers, this is a special benefit: if you use a modified version of the program, your users can still get its source code.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.\
The precise terms and conditions for copying, distribution and modification follow.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}